# RvItemAnimations

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/droid/manasshrestha/contentportalhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/manasshrestha/contentportalhome/: ContentPortalApplication.java  DisplayUtils.java  EditListener.java  HomeActivity.java  MultiSelectListener.java  OnVideoTouchListener.java  VideoItemModel.java  VideoViewAdapter.java
app/src/main/java/com/droid/manasshrestha/contentportalhome/itemmovehelper/: ItemMoveAdapter.java  ItemMoveHelper.java  SimpleItemMoveHelper.java
app/src/main/java/com/droid/manasshrestha/contentportalhome/itemtouchhelper/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelper.java
app/src/main/java/com/droid/manasshrestha/contentportalhome/itemview/: BouncingCircleView.java  VideoView.java  ViewStateListener.java
app/src/main/res/layout/: activity_home.xml  layout_underlying_actions.xml  video_view.xml  view_downloading.xml  view_error.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/droid/manasshrestha/contentportalhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
