<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="com.droid.manasshrestha.contentportalhome.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:id="@+id/rv_video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/rv_item_mover" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item_mover"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

</RelativeLayout>
