<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_underlying_container"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_download"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="8dp"
        android:layout_width="44dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="10dp"
        android:drawableTop="@drawable/ic_file_download_white_24dp"
        android:text="Download" />

    <TextView
        android:id="@+id/tv_favorite"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="8dp"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="44dp"
        android:layout_marginRight="14dp"
        android:drawableTop="@drawable/ic_favorite_border_white_24dp"
        android:text="Favorite" />

</RelativeLayout>